spring.flyway.enabled=true
spring.datasource.url=jdbc:h2:C:/data/sample;AUTO_SERVER=TRUE
spring.datasource.password=
spring.datasource.username=symbol
spring.datasource.driver-class-name=org.h2.Driver
pokeapi.url=https://pokeapi.co/api/v2/pokemon/

